<!doctype html>
<html>
<head>
  <title>
 
  </title>
</head>

<style>
  body{
     background-color: black;
     color: white;
     margin-left:25%;
     margin-right:25%;
  }
  
  h1{
    margin-bottom:0px;
  }

  a {
    color: white;
    text-decoration: none;
  }

  .TEST{
    width:100%;
  }

  .RIGHT{
    float: right;
  }

  .LEFT{
    float: left;
  }
  
  .Top{
    width:100%
  }

  ul{
    list-style-type: none;
    width:100%;
    margin: 0;
    margin-bottom: 15%;
    padding: 0;

  }

  li{
    display: inline;
    float: left;
    padding-right: 8px;
  }

</style>
  
<body>
  <h1>
    
  </h1>
  
  <ul>
    <li>
      <h3>
        by:
          
      </h3>
    </li>

    <li>
      <h6>
        Chapter:
        
      </h6>
    </li>
  </ul>



  <div class="TEST">
    <div class="LEFT">
      <a href="

      ">
        <<<
      </a>
    </div>


    <div class="RIGHT">
      <a href="

      ">
        >>>
      </a>
    </div>
  </div>

</body>
</html>


